{
	"name": "cf-content-api",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"test:unit": "vitest -c ./vitest.config.unit.ts",
		"test:unit:ui": "vitest -c ./vitest.config.unit.ts --ui"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.2.2",
		"@prisma/adapter-d1": "^5.17.0",
		"@prisma/client": "^5.17.0",
		"hono": "^4.4.7",
		"jose": "^5.6.3",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.4.16",
		"@cloudflare/workers-types": "^4.20240725.0",
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"@types/node": "20.8.3",
		"@types/service-worker-mock": "^2.0.1",
		"prisma": "^5.17.0",
		"vitest": "1.5.0",
		"wrangler": "^3.60.3",
		"zod-prisma-types": "^3.1.8"
	},
	"prettier": {
		"plugins": [
			"@trivago/prettier-plugin-sort-imports"
		]
	}
}
